# opencbmplayer

./: .gitignore  pom.xml
src/main/java/se/yarin/opencbmplayer/: CanvasPlayerComponent.java  Controller.java  Main.java  MoveLabel.java  MovesPane.java
src/main/resources/: cbmplayertest.cba  cbmplayertest.cbc  cbmplayertest.cbg  cbmplayertest.cbh  cbmplayertest.cbj  cbmplayertest.cbl  cbmplayertest.cbp  cbmplayertest.cbs  cbmplayertest.cbt  cbmplayertest.cbtt  cbmplayertest.cib  cbmplayertest.cib2  cbmplayertest.cit  cbmplayertest.cit2  cbmplayertest.ini  log4j.xml
src/main/resources/fxml/: main.fxml
src/main/resources/styles/: styles.css
